GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Drop="Window_Drop" AllowDrop="true" Background="{StaticResource BackgroundColor}" WindowStartupLocation="CenterScreen" MinHeight="400" 
        MinWidth="800" Height="600" Width="1050">

    <Window.Resources>
        <ResourceDictionary>
            <!--App-wide resources (e.g., colors) can be found in App.xaml-->

            <!--Styling for the tab items on the left side-->
            <Style x:Key="TabItemStyle" TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Height="35" Width="125" Background="{StaticResource SideBarMainColor}">
                                <Border Name="Border" Margin="0,0,0,0" Background="Transparent"
                                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" >
                                    <ContentPresenter 
                                                x:Name="ContentSite" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                ContentSource="Header" Margin="5,2,10,2"
                                                RecognizesAccessKey="True">
                                    </ContentPresenter>
                                </Border>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderThickness" Value="0,0,7,0"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <!--Color of tab item text (when selected)-->
                                    <Setter Property="Foreground" Value="{StaticResource TextColor2}"/>
                                    <!--Color of tab item right side (when selected)-->
                                    <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
                                </Trigger>

                                <Trigger Property="IsSelected" Value="False">
                                    <!--Color of tab item text (when deselected)-->
                                    <Setter Property="Foreground" Value="{StaticResource TextColor2}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0,0,2,0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <!--Styling for the grid that defines each page-->
            <Style x:Key="PageGridStyle" TargetType="Grid">
                <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
                <Setter Property="Margin" Value="-3,-2,-2,-2"/>
            </Style>

            <!--Styling for the "important" buttons -->
            <Style x:Key="ImportantButtonStyle" TargetType="Button">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                <Setter Property="Foreground" Value="{StaticResource TextColor2}"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style x:Key="LessImportantButtonStyle" TargetType="Button">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Width" Value="75"/>
                <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                <Setter Property="Foreground" Value="{StaticResource TextColor2}"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <!--Styling for borders-->
            <Style x:Key="x:BorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <!--Styling for the big text header at the top of each page-->
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource TextColor1}"/>
                <Setter Property="Margin" Value="10,5,0,0"/>
            </Style>

            <!--Styling for the "main" text in the About page-->
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource TextColor1}"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                <Setter Property="Margin" Value="15,0,10,0"/>
            </Style>

            <!--Styling for the datagrids that store results-->
            <Style x:Key="x:DataGridStyle" TargetType="DataGrid">
                <Setter Property="Foreground" Value="{StaticResource TextColor1}"/>
                <Setter Property="Background" Value="{StaticResource DataGridBackgroundColor}"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
                <Setter Property="Margin" Value="10,0,10,10"/>
                <Setter Property="SelectedItem" Value="{Binding SelectedRow, Mode=TwoWay}"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource DataGridHeaderColor}"/>
                <Setter Property="VerticalGridLinesBrush" Value="{StaticResource DataGridHeaderColor}"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
            </Style>

            <!--Styling for the datagrid headers-->
            <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="{StaticResource DataGridHeaderColor}"/>
                <Setter Property="FontSize" Value="13" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!--Pages-->
        <TabControl x:Name="MainWindowTabControl" Grid.Row="0" TabStripPlacement="Left" Margin="0" SelectionChanged="TabControl_SelectionChanged" 
                    BorderThickness="0" BorderBrush="{StaticResource BorderColor}">
            <TabControl.Resources>
                <Style TargetType="Grid">
                    <!--This defines the *default* style for *all grids in the entire tab control*-->
                    <!--This is not great but seems necessary to have a proper background on the tab items...-->
                    <Setter Property="Background" Value="{StaticResource SideBarMainColor}" />
                </Style>
            </TabControl.Resources>

            <!--About tab-->
            <TabItem Name="AboutTab" Header="About" TabIndex="0" Style="{StaticResource TabItemStyle}">
                <Grid Style="{StaticResource PageGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!--Header label-->
                    <Label Content="About" Grid.Row="0" Style="{StaticResource HeaderLabelStyle}" />

                    <!--Text content-->
                    <TextBlock Grid.Row="3" Style="{StaticResource TextBlockStyle}">
                       This program was created to faciliate the adoption of the five-level classification system for proteoform identifications:
                        <LineBreak />
                        <LineBreak />
 <TabItem Visibility="Hidden"/>Smith, L.M., Thomas, P.M., Shortreed, M.R. et al. <Italic> Nat. Methods</Italic> <Bold FontWeight="UltraBold">16</Bold>, 939–940 (2019). 
                                                <LineBreak />
 <TabItem Visibility="Hidden"/><Hyperlink NavigateUri="https://doi.org/10.1038/s41592-019-0573-x" RequestNavigate="Hyperlink_RequestNavigate">
                            https://doi.org/10.1038/s41592-019-0573-x
                        </Hyperlink> 

                        <LineBreak />
                        <LineBreak />
                        <LineBreak />

                        <Bold FontWeight="UltraBold"><Underline>The menu on the left enables users to... </Underline></Bold>
                                                <LineBreak />

                        <LineBreak /> <TabItem Visibility="Hidden"/> 
                        ● <Bold FontWeight="UltraBold">Validate Input:</Bold> <TabItem Visibility="Hidden"/> Validate that your proteoform identification software produces output that is transparent about ambiguity.                       
                        <LineBreak /><TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> 
                        If the output is not transparent, then this program is unable to accurately classify proteoform identifications.  
                        <LineBreak /><TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> 
                        To validate your software output, use your proteoform identification software to analyze 
                        <Hyperlink NavigateUri="https://github.com/smith-chem-wisc/ProteoformClassifier/tree/main/Test/ValidationFiles" RequestNavigate="Hyperlink_RequestNavigate">              
                        the prepared .mzML
                        </Hyperlink> 
                        <LineBreak /><TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> 
<Hyperlink NavigateUri="https://github.com/smith-chem-wisc/ProteoformClassifier/tree/main/Test/ValidationFiles" RequestNavigate="Hyperlink_RequestNavigate">                               
                        (Validation.mzML) and .fasta (Validation.fasta).
                        </Hyperlink>  
                        Convert your proteoform results into a three-column .tsv with  
                        <LineBreak /><TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> 
                        columns of scan numbers, proteoform sequences, and genes. Separate multiple items within a single column with '|'.
                        <LineBreak /><TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> 
                            You can then analyze this .tsv with ProteoformClassifier.
                        <LineBreak />
                        
                        <LineBreak /> <TabItem Visibility="Hidden"/> 
                        ● <Bold FontWeight="UltraBold">Classify PrSMs:</Bold> <TabItem Visibility="Hidden"/>Classify your proteoform identifications. This program assigns a classification level for each proteoform-spectrum                  
                        <LineBreak /><TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> 
 match (PrSM) and outputs a summary for all identifications. The input file for classification is similar to validation.
                        <LineBreak /><TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> <TabItem Visibility="Hidden"/> 
                        
                        <LineBreak />
                        <LineBreak />
                        <LineBreak />
                        Need help? Check out our  <Hyperlink NavigateUri="https://github.com/smith-chem-wisc/ProteoformClassifier/wiki" RequestNavigate="Hyperlink_RequestNavigate">
                            wiki
                        </Hyperlink>  or open an <Hyperlink NavigateUri="https://github.com/smith-chem-wisc/ProteoformClassifier/issues" RequestNavigate="Hyperlink_RequestNavigate">
                            issue
                        </Hyperlink> on our GitHub
                    </TextBlock>
                </Grid>
            </TabItem>


            <!--Spacer-->
            <TabItem Style="{StaticResource TabItemStyle}" IsHitTestVisible="False">
                <TabItem.Header>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{StaticResource SideBarMainColor}" />
                </TabItem.Header>
            </TabItem>

            <!--Validate tab-->
            <TabItem Name="ValidateTab" Header="Validate Input" TabIndex="0" Style="{StaticResource TabItemStyle}">
                <Grid Style="{StaticResource PageGridStyle}">
                    <Grid.RowDefinitions>
                          <RowDefinition Height="50"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!--Header label-->
                    <Label Content="Validate Input" Grid.Row="0" Style="{StaticResource HeaderLabelStyle}" />

                    <!--Detail text-->
                    <TextBlock Grid.Row="1" Style="{StaticResource TextBlockStyle}">
                        This workflow validates that your proteoform identification software outputs enough information to accurately assign a proteoform-level classification. 
                        Analyze the  <Hyperlink NavigateUri="https://github.com/smith-chem-wisc/ProteoformClassifier/tree/main/Test/ValidationFiles" RequestNavigate="Hyperlink_RequestNavigate">
                            test files
                        </Hyperlink> with your proteoform identification software. 
                        Prepare the results from your software as a .tsv containing three columns: 
                        1) the scan number of the PrSM, 2) the proteoform sequence(s) identified for that scan, and 3) the gene(s) of origin corresponding to the 
                        sequence(s). This .tsv can then be analyzed by ProteoformClassifier.
                    </TextBlock>

                    <!--Settings-->
                    <StackPanel Grid.Row="2" Margin="15, 8, 0, 0" Orientation="Vertical">
                        <Grid Style="{StaticResource PageGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <TextBlock Style="{StaticResource TextBlockStyle}">
                        <Underline>Input Settings:</Underline>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                <TextBlock Style="{StaticResource TextBlockStyle}" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                        Proteoform Ambiguity is Delimited:
                                    <TextBlock.ToolTip>
                                        <TextBlock>
                                        All possible proteoform sequences for a scan are delimited
                                        </TextBlock>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <RadioButton x:Name="proteoformFormatDelimitedRadioButtonv" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500" Margin="20,0,0,0" Click="Delimited_Clickv" GroupName="Ambiguityv">
                                    <RadioButton.ToolTip>
                                        <TextBlock>
                                                 All possible proteoform sequences for a scan are delimited
                                        </TextBlock>
                                    </RadioButton.ToolTip>
                                </RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                <TextBlock Style="{StaticResource TextBlockStyle}" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                        Proteoform Ambiguity is Parenthetical:
                                    <TextBlock.ToolTip>
                                        <TextBlock>
                                        All possible proteoform sequences for a scan are shown with parenthesis
                                        </TextBlock>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <RadioButton x:Name="proteoformFormaParentheticalRadioButtonv" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500" Click="Delimited_Clickv" GroupName="Ambiguityv">
                                    <RadioButton.ToolTip>
                                        <TextBlock>
                                        All possible proteoform sequences for a scan are shown with parenthesis
                                        </TextBlock>
                                    </RadioButton.ToolTip>
                                </RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                                <TextBlock Style="{StaticResource TextBlockStyle}" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                        Input contains a header:
                                    <TextBlock.ToolTip>
                                        <TextBlock>
                                        Check the box if the input files contain a header row. Uncheck if they don't.
                                        </TextBlock>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <CheckBox x:Name="HeaderCheckBoxv" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500" Click="Header_Clickv">
                                    <CheckBox.ToolTip>
                                        <TextBlock>
                                        Check the box if the input files contain a header row. Uncheck if they don't.
                                        </TextBlock>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <TextBlock Style="{StaticResource TextBlockStyle}" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                        Proteoform and Gene Delimiter:
                                    <TextBlock.ToolTip>
                                        <TextBlock>
                                        If ambiguity exists in your PrSM, how do you deliminate multiple sequences?
                                        </TextBlock>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBox x:Name="proteoformAndGeneDelimiterTextBoxv" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500" Width="41" TextChanged="Delimiter_TextChangev" TextAlignment="Center">
                                    <TextBox.ToolTip>
                                        <TextBlock>
                                        If ambiguity exists in your PrSM, how do you deliminate multiple sequences?
                                        </TextBlock>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                <TextBlock Style="{StaticResource TextBlockStyle}" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                        Example:
                                </TextBlock>
                                <TextBox x:Name="exampleTextBoxv" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500" Width="182" IsEnabled="False" TextAlignment="Center">

                                </TextBox>
                            </StackPanel>        
                        </Grid>
                    </StackPanel>

                    <!--Buttons to add/clear the result file-->
                    <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
                        <Button Name="AddValidationResults"  Content="ADD VALIDATION RESULTS" Click="AddValidationResults_Click" HorizontalAlignment="Right" 
                            Style="{StaticResource ImportantButtonStyle}" Margin="0,0,10,0"/>
                        <Button Name="ClearValidationResults" Content="CLEAR" Click="ClearValidationResults_Click" HorizontalAlignment="Right" 
                            Style="{StaticResource LessImportantButtonStyle}" Margin="0,0,10,0"/>
                    </StackPanel>

                    <!--The result file info-->
                    <DataGrid Name="dataGridValidationResults" Grid.Row="4" ItemsSource="{Binding}" Style="{StaticResource x:DataGridStyle}"
                              ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="File" Binding="{Binding FileName, Mode=OneWay}" Width="250" />
                            <DataGridTextColumn Header="File Path" Binding="{Binding FilePath, Mode=OneWay}" Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--Button to add the result file-->
                    <Button Name="AnalyzeValidationResults" Grid.Row="5" Content="VALIDATE RESULTS" Click="AnalyzeValidationResults_Click" HorizontalAlignment="Center" 
                            Style="{StaticResource ImportantButtonStyle}" Margin="0,0,10,0"/>
                </Grid>
            </TabItem>

            <!--Classify tab-->
            <TabItem Name="ClassifyTab" Header="Classify PrSMs" TabIndex="0" Style="{StaticResource TabItemStyle}">
                <Grid Style="{StaticResource PageGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <!--Header label-->
                    <Label Content="Classify PrSMs" Grid.Row="0" Style="{StaticResource HeaderLabelStyle}" />

                    <!--Detail text-->
                    <TextBlock Grid.Row="1" Style="{StaticResource TextBlockStyle}">
                        This workflow assigns a proteoform-level classification for each of your proteoform-spectrum matches. 
                        Analyze your data with your favorite proteoform identification software. 
                        Prepare the results from your software as a .tsv containing three columns: 
                        1) the scan number of the PrSM, 2) the proteoform sequence(s) identified for that scan, and 3) the gene(s) of origin corresponding to the sequence(s). This .tsv can then be analyzed 
                        by ProteoformClassifier.
                    </TextBlock>

                    <!--Settings-->
                    <StackPanel Grid.Row="2" Margin="15, 8, 0, 0" Orientation="Vertical">                        
                        <Grid Style="{StaticResource PageGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <TextBlock Style="{StaticResource TextBlockStyle}">
                        <Underline>Input Settings:</Underline>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                <TextBlock Style="{StaticResource TextBlockStyle}" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                        Proteoform Ambiguity is Delimited:
                                    <TextBlock.ToolTip>
                                        <TextBlock>
                                        All possible proteoform sequences for a scan are delimited
                                        </TextBlock>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <RadioButton x:Name="proteoformFormatDelimitedRadioButton" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500" Margin="20,0,0,0" Click="Delimited_Click" GroupName="Ambiguity">
                                    <RadioButton.ToolTip>
                                        <TextBlock>
                                                 All possible proteoform sequences for a scan are delimited
                                        </TextBlock>
                                    </RadioButton.ToolTip>
                                </RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                <TextBlock Style="{StaticResource TextBlockStyle}" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                        Proteoform Ambiguity is Parenthetical:
                                    <TextBlock.ToolTip>
                                        <TextBlock>
                                        All possible proteoform sequences for a scan are shown with parenthesis
                                        </TextBlock>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <RadioButton x:Name="proteoformFormaParentheticalRadioButton" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500" Click="Delimited_Click" GroupName="Ambiguity">
                                    <RadioButton.ToolTip>
                                        <TextBlock>
                                        All possible proteoform sequences for a scan are shown with parenthesis
                                        </TextBlock>
                                    </RadioButton.ToolTip>
                                </RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                                <TextBlock Style="{StaticResource TextBlockStyle}" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                        Input contains a header:
                                    <TextBlock.ToolTip>
                                        <TextBlock>
                                        Check the box if the input files contain a header row. Uncheck if they don't.
                                        </TextBlock>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <CheckBox x:Name="HeaderCheckBox" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500" Click="Header_Click">
                                    <CheckBox.ToolTip>
                                        <TextBlock>
                                        Check the box if the input files contain a header row. Uncheck if they don't.
                                        </TextBlock>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <TextBlock Style="{StaticResource TextBlockStyle}" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                        Proteoform and Gene Delimiter:
                                    <TextBlock.ToolTip>
                                        <TextBlock>
                                        If ambiguity exists in your PrSM, how do you deliminate multiple sequences?
                                        </TextBlock>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBox x:Name="proteoformAndGeneDelimiterTextBox" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500" Width="41" TextChanged="Delimiter_TextChange" TextAlignment="Center">
                                    <TextBox.ToolTip>
                                        <TextBlock>
                                        If ambiguity exists in your PrSM, how do you deliminate multiple sequences?
                                        </TextBlock>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                <TextBlock Style="{StaticResource TextBlockStyle}" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                        Example:
                                </TextBlock>
                                <TextBox x:Name="exampleTextBox" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500" Width="182" IsEnabled="False" TextAlignment="Center">
                                    
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                                <TextBlock Style="{StaticResource TextBlockStyle}">
                        <Underline>Output Settings:</Underline>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                                <TextBlock Style="{StaticResource TextBlockStyle}" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                        Aggregate multiple files:
                                    <TextBlock.ToolTip>
                                        <TextBlock>
                                        If multiple results files are provided, 
                                        <LineBreak/>
                                        then checking this box will result in a single aggregated output 
                                        <LineBreak/>
                                        rather than individual output for each result file.
                                        </TextBlock>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <CheckBox x:Name="aggregateOutputCheckBox" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                    <CheckBox.ToolTip>
                                        <TextBlock>
                                        If multiple results files are provided, 
                                        <LineBreak/>
                                        then checking this box will result in a single aggregated output 
                                        <LineBreak/>
                                        rather than individual output for each result file.
                                        </TextBlock>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                    <!--Buttons to add/clear the result file-->
                    <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
                        <Button Name="AddProteoformResults"  Content="ADD PROTEOFORM RESULTS" Click="AddProteoformResults_Click" HorizontalAlignment="Right" 
                            Style="{StaticResource ImportantButtonStyle}" Margin="0,0,10,0"/>
                        <Button Name="ClearProteoformResults" Content="CLEAR" Click="ClearProteoformResults_Click" HorizontalAlignment="Right" 
                            Style="{StaticResource LessImportantButtonStyle}" Margin="0,0,10,0"/>
                    </StackPanel>

                    <!--The result file info-->
                    <DataGrid Name="dataGridProteoformResults" Grid.Row="4" ItemsSource="{Binding}" Style="{StaticResource x:DataGridStyle}"
                              ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="File" Binding="{Binding FileName, Mode=OneWay}" Width="250" />
                            <DataGridTextColumn Header="File Path" Binding="{Binding FilePath, Mode=OneWay}" Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--Button to add the result file-->
                    <Button Name="AnalyzeProteoformResults" Grid.Row="5" Content="ANALYZE RESULTS" Click="AnalyzeProteoformResults_Click" HorizontalAlignment="Center" 
                            Style="{StaticResource ImportantButtonStyle}" Margin="0,0,10,0"/>
                </Grid>
            </TabItem>
        </TabControl>

        <!--Notifications-->
        <Grid Grid.Row="2" Background="{StaticResource SideBarMainColor}" Margin="0,-1,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Background="{StaticResource BackgroundColor}" Margin="1,0,0,0">
                <TextBlock>Output Terminal:</TextBlock>
                <RichTextBox x:Name="notificationsTextBox" VerticalScrollBarVisibility="Visible" IsReadOnly="True" 
                                 Background="Transparent" Foreground="{StaticResource TextColor1}" Height="100" BorderThickness="1" FlowDirection="LeftToRight">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>